# diplom

./: Program.cs  ProjManagmentSystem.csproj  ProjManagmentSystem.sln
Models/: AddUsersToProjectDTO.cs  AddUsersToTaskDTO.cs  Project.cs  Subtask.cs  SubtaskDTO.cs  TaskIdDto.cs  TaskToGet.cs  Tasks.cs  UpdateTaskStatusDTO.cs  UserWithResponsibilityDTO.cs  Users.cs
Pages/: Archive.cshtml  Archive.cshtml.cs  Authorization.cshtml  Authorization.cshtml.cs  BasePageModel.cshtml  BasePageModel.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Employee.cshtml  Employee.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Subtasks.cshtml  Subtasks.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: Sidebar.cshtml  Sidebar.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
Services/: ApiService.cs  CookieService.cs  RegexService.cs  UserService.cs
wwwroot/css/: site.css
