<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Новая папка1\**" />
    <Compile Remove="Models\Новая папка\**" />
    <Content Remove="Models\Новая папка1\**" />
    <Content Remove="Models\Новая папка\**" />
    <EmbeddedResource Remove="Models\Новая папка1\**" />
    <EmbeddedResource Remove="Models\Новая папка\**" />
    <None Remove="Models\Новая папка1\**" />
    <None Remove="Models\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Images\employees.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\projects.png" />
    <None Include="wwwroot\Images\tasks.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Images\employees.png" />
  </ItemGroup>

</Project>
